{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AllowedSpecificOrigins": [
        "http://localhost"
    ],
    "LogOptions": {
        "FilePath": "logs\\log.log",
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "Microsoft.AspNetCore": "Warning",
                    "Microsoft.Hosting.Lifetime": "Warning",
                    "System": "Warning"
                }
            }
        }
    },
    "DatabaseOptions": {
        "Type": "mssql",
        "Server": "localhost",
        "Name": "UEIOS_V4",
        "Username": "arcstone",
        "Password": "Juniormints123"
    },
    "EventBusOptions": {
        "MessageQueue": "RabbitMQ",
        "FailedRetryCount": 5,
        "BrokerName": "ArcstoneEventBus",
        "AutoFacScopeName": "ArcstoneEventBus",
        "Connection": "rabbitmq://localhost",
        "UserName": "",
        "Password": ""
    },
    "EndpointOptions": {
        "Endpoints": [
            {
                "Name": "IdentityManager",
                "Host": "localhost",
                "Port": "9002",
                "Path": "/ArcstoneIdentityManagerServiceDEV",
                "Scheme": "http"
            },
            {
                "Name": "PermissionManager",
                "Host": "localhost",
                "Port": "9002",
                "Path": "/PermissionManagerServiceDEV",
                "Scheme": "http"
            }
        ]
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    }
}
